#-------------------------------------------------
#
# Project created by QtCreator 2017-05-21T19:49:30
#
#-------------------------------------------------

QT       += core gui network positioning

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ColectivosUbpPosManager
TEMPLATE = app


SOURCES += \
    main.cpp \
    boton.cpp \
    interfaz.cpp \
    mapa.cpp \
    posmanagerv2.cpp

HEADERS  += \
    boton.h \
    interfaz.h \
    mapa.h \
    posmanagerv2.h

FORMS    += \
    boton.ui \
    interfaz.ui \
    mapa.ui
