<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Posicion</class>
 <widget class="QWidget" name="Posicion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>76</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Posicion</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLineEdit" name="leDomicilio"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QPushButton" name="pbActualizar">
     <property name="text">
      <string>Actualizar GPS</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lDireccion">
     <property name="text">
      <string>Ubicacion actual:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
