<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Posicion</class>
 <widget class="QWidget" name="Posicion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Posicion</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0" colspan="2">
    <widget class="QPushButton" name="pbActualizar">
     <property name="text">
      <string>Actualizar</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="Mapas" name="widget" native="true"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lDireccion">
     <property name="text">
      <string>Ubicacion actual:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="leDomicilio"/>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pbGets">
     <property name="text">
      <string>Probar gets</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Mapas</class>
   <extends>QWidget</extends>
   <header>mapas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
